{
  "name": "chemistry-school",
  "private": true,
  "description": "Статический сайт: химия ОГЭ, темы, тесты",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:oge": "node scripts/build-oge-from-json.mjs",
    "build:oge:legacy": "node scripts/build-oge-from-registry.mjs",
    "validate:oge-phase0": "node scripts/validate-oge-phase0.mjs",
    "migrate:oge-tasks": "node scripts/migrate-oge-html-to-json.mjs",
    "validate:oge-tasks": "node scripts/validate-oge-tasks.mjs",
    "generate:oge-variants": "node scripts/generate-oge-variants.mjs"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
